# ZYYSCMS-1

./: README.md  build.xml
src/: mybatis-config.xml  systemConfig.properties  tool.properties
src/com/cms/core/auth/: TWebSecurityContext.java
src/com/cms/core/bean/: BaseBean.java
src/com/cms/core/manager/: ManagerException.java
src/com/cms/util/: Bean2MySQL4Mybatis.java  Constants.java  DateUtil.java  DictUtils.java  FileOperateUtil.java  FileUpLoadDownLoadUtil.java  MD5Util.java  Parameter.java  PoiExcelUtil.java  ResourceUtil.java  ResultInfo.java  ServeletIPUtil.java  StringUtil.java  SysFlagUtil.java  ZipUtil.java
src/com/cms/util/menu/: InitMenuRole.java
src/com/cms/util/mysql/: MySQL2Bean.java  (+1 more)
test/: HSSFTestCase.java  Test-Spring-Config.xml
test/com/zxxadmin/control/: PlanControllerTest.java  Test-Spring-Usecase.xml
test/com/zxxadmin/dao/: SystemDaoTest.java  Test-Spring-Usecase.xml
web/: about.html  adminIndex.jsp  baidumap.html  developing.jsp  forgetpwd.html  home.jsp  index.html  index.jsp  industrynews.html  login.html  productdetail.html  productlist.html  timeout.jsp
web/WEB-INF/: application.properties  applicationContext-common.xml  log4j.properties  springmvc-servlet.xml  web.xml
web/css/: about.css  adminlogin.css  base.css  bootstrap.min.css  cms.css  common.css  forgetpwd.css  index.css  industrynews.css  jPages.css  layout.css  login.css  national.css  productlist.css  show.css  ui.jqgrid-bootstrap.css  validationEngine.jquery.css
web/kindeditor/jsp/: upload_json.jsp
web/view/: bespokecontext.jsp  bottom.jsp  consultationcontext.jsp  context.jsp  downtips.jsp  glogin.jsp  gregister.jsp  mulpt.jsp  new.jsp  newglobal.jsp  pbespoke.jsp  pconsultation.jsp  searchresult.jsp  simple.jsp  top.jsp
web/view/admin/: welcome.jsp
web/view/admin/apply/: applylist.jsp  updateapply.jsp
web/view/admin/cserviceqq/: add.jsp  list.jsp  update.jsp
web/view/admin/exercises/: add.jsp  list.jsp  update.jsp
web/view/admin/index/: bannerconfig.jsp  cooperationlist.jsp  menuList.jsp  menudetail.jsp  menuupdate.jsp  update.jsp
web/view/admin/industrynews/: add.jsp  list.jsp  update.jsp
web/view/admin/industrytendency/: add.jsp  list.jsp  update.jsp
web/view/admin/national/: addnational.jsp  nationaldetails.jsp  nationallist.jsp  updatenational.jsp
web/view/admin/pbespoke/: pbespokelist.jsp  updatepbespoke.jsp
web/view/admin/pconsultation/: pconsultationlist.jsp  updatepconsultation.jsp
web/view/admin/pmultiplemsg/: add.jsp  list.jsp  update.jsp
web/view/admin/pnes/: add.jsp  list.jsp  update.jsp
web/view/admin/pnotice/: add.jsp  list.jsp  update.jsp
web/view/admin/pproduct/: list.jsp  update.jsp
web/view/admin/pproductcase/: add.jsp  list.jsp
web/view/admin/pquestion/: add.jsp  list.jsp  update.jsp
web/view/admin/recruit/: add.jsp  list.jsp  update.jsp
web/view/admin/roles/: addroles.jsp  rolesdetails.jsp  roleslist.jsp  updateroles.jsp
web/view/admin/testpaper/: add.jsp  addexecrises.jsp  execrisesList.jsp  list.jsp  update.jsp
web/view/admin/vip/: list.jsp  vipdetails.jsp
web/webjs/: about.js  base.js  bootstrap.min.js  cms.js  extendPagination.js  hjsmap.js  index.js  industrynews.js  jalert.js  jquery.JPlaceholder.js  login.js  pop.js  productlist.js  updatepwd.js
web/webjs/apply/: apply.js
web/webjs/common/: common-data.js  common-display.js  config.js  util.js
web/webjs/cserviceqq/: cserviceqq.js
web/webjs/exercises/: exercises.js
web/webjs/industry/: industrynews.js  industrytendency.js
web/webjs/menu/: menu.js
web/webjs/pbespoke/: pbespoke.js
web/webjs/pconsultation/: pconsultation.js
web/webjs/pmultiplemsg/: pmultiplemsg.js
web/webjs/pnes/: pnes.js
web/webjs/pnotice/: pnotice.js
web/webjs/pproduct/: pproduct.js
web/webjs/pproductcase/: pproductcase.js
web/webjs/pquestion/: pquestion.js
web/webjs/recruit/: recruit.js
web/webjs/system/national/: national.js
web/webjs/system/roles/: roles.js
web/webjs/testpaper/: addexercises.js  exercises.js  testpaper.js
web/webjs/validationEngine/: jquery.validationEngine-en.js  jquery.validationEngine-zh_CN.js  jquery.validationEngine.js
web/webjs/vip/: vip.js
(+181 files in other folders)
