#MySQL Config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=2
jdbc.maxPoolSize=2
jdbc.minPoolSize=2
jdbc.maxIdleTime=36000



#jdbc.local3310.authname=cmsdb
#jdbc.local3310.url=jdbc:mysql://localhost:3306/cmsdb?multipleStatements=true&useUnicode=true&characterEncoding=UTF8
#jdbc.local3310.dbname=cmsdb
#jdbc.local3310.username=cmsdb
#jdbc.local3310.pwd=cmsdb

jdbc.cmsdb.authname=cmsdb
jdbc.cmsdb.url=jdbc:mysql://10.12.0.13:3306/cmsdb?multipleStatements=true&useUnicode=true&characterEncoding=UTF8
jdbc.cmsdb.dbname=cmsdb
jdbc.cmsdb.username=ca
jdbc.cmsdb.pwd=password